POST /connect/app/cardselect/savedeckcard?cyt=1 HTTP/1.1
User-Agent: Million/100 (GT-I9100; GT-I9100; 4.0.3) samsung/GT-I9100/GT-I9100:4.0.3/IML74K/ZSLPG:user/release-keys
Accept-Encoding: gzip, deflate
Content-Length: 159
Content-Type: application/x-www-form-urlencoded
Host: game1-CBT.ma.sdo.com:10001
Connection: Keep-Alive
Cookie: S=ar7sedqkq2um15skddhoeshur6
Cookie2: $Version=1

C=k9S8JKUbB36PPJBGxhDEY%2FMZ4wec8mTBOHHdwMRt9VcQCOhH2TansQXoPfUBP2hDjHuvD7S9Qqn%2B%0Alz437awUfcgm7rhc563e3n0eZQKziFo%3D%0A&lr=hyqqmU6DH%2F0mrJo7GJvB4A%3D%3D%0A