POST /connect/app/exploration/explore?cyt=1 HTTP/1.1
User-Agent: Million/100 (GT-I9100; GT-I9100; 4.0.3) samsung/GT-I9100/GT-I9100:4.0.3/IML74K/ZSLPG:user/release-keys
Accept-Encoding: gzip, deflate
Content-Length: 127
Content-Type: application/x-www-form-urlencoded
Host: game1-CBT.ma.sdo.com:10001
Connection: Keep-Alive
Cookie: S=a8lv3p7ock1cb02auclkh9o0f3
Cookie2: $Version=1

area_id=N%2BvTuVXRruiuVevIhjtn3Q%3D%3D%0A&auto_build=HJQrxs%2FKaF3hyO81WS2jdA%3D%3D%0A&floor_id=vEVHSbIy52rSa1oy06FUIg%3D%3D%0A